In [3]:
import pandas as pd

In [4]:
pd.read_excel(r"C:\Users\msi 1\OneDrive\Desktop\data1.xlsx")

     name  batch  score
0   sweta      6     50
1   rahul      8     80
2  atharv      7     90

In [5]:
pd.read_excel(r"C:\Users\msi 1\OneDrive\Desktop\Sales_Report.xlsx")

,Dee Kay Enterprises,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Sales Summary Report,NaN,NaN,NaN,NaN,NaN
1,15/03/2022 to 30/05/2022,NaN,NaN,NaN,NaN,NaN
2,Customer Name,Tax 1,Tax 2,Value Before Tax,Net Qty,Net Value
3,24X12LODHISPORTS,-17.13,-17.13,-685.14,-1,-719
4,ACE SALES CORPORATION,1040.17,1040.17,17336.09,23,19416
...,...,...,...,...,...,...
60,UPHHARCENTER,2784.56,2784.56,52063.32,45,57632
61,VIJAYSPORTS,1360.06,1360.06,20017.04,33,22737
62,VIJAY STORE FASHION RETAIL PRIVATE LIMITED,519.77,519.77,15950.57,16,16990
63,VIKANG THE SPORTS TOWN,3498.95,3498.95,82411.14,110,89409
64,Total,301174.51,301174.51,5279222.89,6572,5881571.01